<!DOCTYPE html>
<html lang="pt-BR"><!--Idioma da página-->
<head>
    <!--metadados-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="ATIVIDADE HTML: COMENTÁRIOS, METADADOS, LISTAS E LAYOUT">
    <meta name="keywords" content="HTML, listas, semanticos, comentários">
    <meta name="author" content="Jingle Bell">
    <title>Atividade - aula 5</title>
</head>
<body>
    <header> <!--Topo da página-->
        <img src="imagem/FATEC_ZONA_LESTE.png" alt= "Imagem do logo escrito FATEC em cinza, e, Zona Leste, abaixo em vermelho">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pag1.html">Metadados</a></li>
                <li><a href="pag2.html">Comentários</a></li>
                <li><a href="">Listas</a>
                    <ul>
                        <li><a href="pag3.html">"Lista ordenada"</a></li>
                        <li><a href="pag4.html">"Lista não ordenada"</a></li>
                    </ul>
                </li>
                <li><a href="pag5.html">"Layout"</a></li>
            </ul>
        </nav>
    </header>
    <main><!--Conteúdo principal-->
        <h1>Atividade - Aula 5</h1>
        <section>
            <h2>Comentários, metadados, listas, layout</h2>
            <p>Site com atividade gerada partindo do conteúdo da aula 5 (28/08/2021) - Desenvolvimento WEB I</p>

        </section>
        
    </main>
    <footer><p>Site reproduzido por Jingle Bell &copy;2021</p></footer> <!---Rodapé da página-->
</body>
</html>