<!DOCTYPE html>
<html lang="pt-BR"><!--Idioma da página-->
<head>
    <!--metadados-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="ATIVIDADE HTML: COMENTÁRIOS, METADADOS, LISTAS E LAYOUT">
    <meta name="keywords" content="HTML, listas, semanticos, comentários">
    <meta name="author" content="Jingle Bell">
    <title>Comentários</title>
</head>
<body>
    <header> <!--Topo da página-->
        <img src="imagem/FATEC_ZONA_LESTE.png" alt= "Imagem do logo escrito FATEC em cinza, e, Zona Leste, abaixo em vermelho">
    </header>
    <main><!--Conteúdo principal-->
        <h1>Comentários</h1>
        <p>Os comentários não exibidos no navegador, mas ajuda a documentar o código-fonte.</p>
        <img src="imagem/comentarios.png" alt= "Exemplo de como usar comentários, escritos em vinho, azul, verde e preto">
    </main>
    <li><a href="index.html">Voltar para página inicial</a></li>
    <footer><p>Site reproduzido por Jingle Bell &copy;2021</p></footer> <!---Rodapé da página-->
</body>
</html>