<!DOCTYPE html>
<html lang="pt-BR"><!--Idioma da página-->
<head>
    <!--metadados-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="ATIVIDADE HTML: COMENTÁRIOS, METADADOS, LISTAS E LAYOUT">
    <meta name="keywords" content="HTML, listas, semanticos, comentários">
    <meta name="author" content="Jingle Bell">
    <title>Lista ordenada</title>
</head>
<body>
    <header> <!--Topo da página-->
        <img src="imagem/FATEC_ZONA_LESTE.png" alt= "Imagem do logo escrito FATEC em cinza, e, Zona Leste, abaixo em vermelho">
    </header>
    <main><!--Conteúdo principal-->
        <h1>Lista ordenada</h1>
        <img src="imagem/listas.png" alt="Listas de itens numerados e não numerados em escrita preta">
        <p>Lista ordenada é uma lista numerada (1, 2, 3...). Iniciada por < ol > e finalizada < /ol >. Entre elas cada item é inicializado com < li > e terminado com< /li >. </p>
        <img src="imagem/ol.png" alt= "Exemplo da estrutura do código, escritos em preto, azul, vermelho e uma barra verde a direita">
    </main>
    <li><a href="index.html">Voltar para página inicial</a></li>
    <footer><p>Site reproduzido por Jingle Bell &copy;2021</p></footer> <!---Rodapé da página-->
</body>
</html>